# pls sort alphabetically! Categorize them as possible as you
# this file is ignored, edit it in /src/Config/Parameters
HOST="0.0.0.0"
NODE_ENV="staging"
PORT=4001

# api
REACT_APP_API_USER="apimocha.com/invest-user-api"

# portal
REACT_APP_PORTAL.THIS="www"